<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.dang</groupId>
    <artifactId>pear-store-be</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pear-store-be</name>
    <description>Demo project for Spring Boot</description>

    <repositories>
        <!--CONFLUENT DEPENDENCY REPOSITORY-->
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>

            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <!--CONFLUENT PLUGIN REPOSITORY-->
        <pluginRepository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <java.version>17</java.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <avro.version>1.11.1</avro.version>
        <confluent.version>7.5.0</confluent.version>
        <openapi.webmvc.ui.version>2.0.2</openapi.webmvc.ui.version>
        <openapi.javadoc.version>1.6.14</openapi.javadoc.version>
        <avsc.location>${project.basedir}/src/main/resources/avro</avsc.location>
    </properties>
    <dependencies>
        <!--SPRING-BOOT STARTERS-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.3.Final</version>
        </dependency>

        <!--MESSAGING-->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>

        <!--SWAGGER-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-javadoc</artifactId>
            <version>1.6.14</version>
        </dependency>
        <dependency>
            <groupId>com.dang</groupId>
            <artifactId>common-lib</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.3.Final</version>
                        </path>

                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>

            <!--DOWNLOAD/UPLOAD AVRO SCHEMAS-->
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>${confluent.version}</version>
                <configuration>
                    <outputDirectory>${avsc.location}</outputDirectory>
                    <schemaRegistryUrls>
                        <param>http://127.0.0.1:8081</param>
                    </schemaRegistryUrls>
                    <compatibilityLevels/>
                    <messagePath/>
                    <outputPath/>
                    <previousSchemaPaths/>
                    <schemas/>
                    <subjects/>
                </configuration>
                <executions>
                    <!--DOWNLOAD-->
                    <execution>
                        <id>download-schema</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download</goal>
                        </goals>
                        <configuration>
                            <subjectPatterns>
                                <!--THIS WON'T WORK WITH PARENTHESES!!!-->
                                <param>CreateAccountPayload</param>
                            </subjectPatterns>
                            <outputDirectory/>
                        </configuration>
                    </execution>
                    <!--UPLOAD-->
                    <execution>
                        <id>upload-schema</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>register</goal>
                        </goals>
                        <configuration>
                            <subjects>
                                <CreateAccountPayload>${avsc.location}/CreateAccountPayload.avsc</CreateAccountPayload>
                                <AccountCreated>${avsc.location}/AccountCreated.avsc</AccountCreated>
                                <AccountCreationFailed>${avsc.location}/AccountCreationFailed.avsc</AccountCreationFailed>
                            </subjects>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- GENERATING AVRO OBJECTS-->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <configuration>
                    <stringType>String</stringType>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-schema</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${avsc.location}</sourceDirectory>
                            <outputDirectory>${project.basedir}/target/generated-sources/avro</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--CHECK ACTIVE PROFILES DURING COMPILE PHASE-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>no-schema-registry</id>
            <build>
                <plugins>
                    <!--DOWNLOAD/UPLOAD AVRO SCHEMAS-->
                    <plugin>
                        <groupId>io.confluent</groupId>
                        <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                        <version>${confluent.version}</version>
                        <configuration>
                            <outputDirectory>${avsc.location}</outputDirectory>
                            <schemaRegistryUrls>
                                <param>http://127.0.0.1:8081</param>
                            </schemaRegistryUrls>
                            <compatibilityLevels/>
                            <messagePath/>
                            <outputPath/>
                            <previousSchemaPaths/>
                            <schemas/>
                            <subjects/>
                        </configuration>
                        <executions>
                            <!--DOWNLOAD-->
                            <execution>
                                <id>download-schema</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>download</goal>
                                </goals>
                                <configuration>
                                    <subjectPatterns>
                                        <!--THIS WON'T WORK WITH PARENTHESES!!!-->
                                        <param>CreateAccountPayload</param>
                                    </subjectPatterns>
                                    <outputDirectory/>
                                </configuration>
                            </execution>
                            <!--UPLOAD-->
                            <execution>
                                <id>upload-schema</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>register</goal>
                                </goals>
                                <configuration>
                                    <subjects>
                                        <CreateAccountPayload>${avsc.location}/CreateAccountPayload.avsc
                                        </CreateAccountPayload>
                                    </subjects>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
