#Database login
spring.datasource.url=jdbc:h2:mem:mydb;NON_KEYWORDS=order
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#H2 Console
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.generated-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.swagger-ui.path=/swagger-ui.html

# Kafka producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.properties.schema.registry.url =http://localhost:8081

# Kafka consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=pear-store-be-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

# will correctly deserialize message, otherwise will generate GenericDataRecord
spring.kafka.properties.specific.avro.reader=true

# Messaging
com.dang.commonlib.messaging.avrogenerated.accountmanager.CreateAccountPayload.topic=accountmanager-command-topic
com.dang.commonlib.messaging.avrogenerated.accountmanager.AccountCreated.topic=accountmanager-event-topic
com.dang.commonlib.messaging.avrogenerated.accountmanager.AccountCreationFailed.topic=accountmanager-failed-event-topic