server.port=8083

#Database login
spring.datasource.url=jdbc:h2:mem:mydb;NON_KEYWORDS=order
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#H2 Console
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.generated-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.swagger-ui.path=/swagger-ui.html

# Kafka producer properties
app.kafka.producer.topic =accountmanager-topic-1
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.properties.schema.registry.url =http://localhost:8081
